<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap" rel="stylesheet">
        <title>Benco Store</title>
    </head>
    <body>

        <!--Styling-->
        <style>
            body{
              background-image: url(https://i.ibb.co/S65Wq4G/artboard-5.jpg);
              background-repeat: round;
            }
            #navbar{
                background-image: linear-gradient(15deg, rgb(0, 217, 255), rgb(255, 0, 234));
                box-shadow: 0px 5px 5px black;
            }
            .nav-item{
                font-family: 'Gajraj One';
                color: white;
                text-shadow: 2px 2px 2px black;
            }

            .product{
              border-style: solid;
              border-color: blue;
            }

            .prod_img{
              border-style: solid;
              border-color: deeppink;
              border-width: 20;
            }

            .prod_caption{
              background-color: deeppink;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              font-size: large;
              color: white;
            }

            img{
              border-style: solid;
              border-color: deeppink;
              box-shadow: 0px 3px 3px gray;
            }

            #banner_image{
              width: 100%;
            }

        </style>

        <!--Navbar-->
        <div class="container-fluid" id="navbar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand p-3" href="#">
                    <img src="https://i.ibb.co/KjqYPFG/My-project-1.png" width="50" height="50" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" style="color:deeppink" href="#">Home</a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link" href="#">Pricing</a>
                  </div>
                </div>
              </nav>
        </div>

        <!--Banner-->
        <div class="container">
          <div class="pb-3 pt-3">
            <img id="banner_image" class="rounded" src="https://i.postimg.cc/tJjsVqWT/My-project-1-2.jpg">
          </div>
        </div>

        <!--Products Row 1-->
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img class="rounded prod_img " src="https://i.postimg.cc/pTLpxGfG/My-project-1-6.jpg">
              <div class="col pt-2">
                <p class="prod_caption rounded p-2">Surfboard Wax from £4.99</p>
              </div>
            </div>
            <div class="col-md-3 offset-2">
              <img class="rounded prod_img" src="https://i.postimg.cc/mD9MK6Bv/My-project-1-7.jpg">
              <div class="col pt-2">
                <p class="prod_caption rounded p-2">Fins from £4.99</p>
              </div>
            </div>
          </div>
        </div>

        <!--Products Row 2-->
        <div class="container">
          <div class="row">

            <div class="col-md-3">
              <div class="d-flex justify-content-center">
                <img src="https://i.postimg.cc/1zw3SxVr/My-project-1-8.jpg" class="rounded img-fluid" alt="">
              </div>
              <div class="d-flex justify-content-center pt-2">
                <p class="prod_caption rounded p-2">Vintage board £3.99</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="d-flex justify-content-center">
                <img src="https://i.postimg.cc/1zw3SxVr/My-project-1-8.jpg" class="rounded img-fluid" alt="">
              </div>
              <div class="d-flex justify-content-center pt-2">
                <p class="prod_caption rounded p-2">Vintage board £3.99</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="d-flex justify-content-center">
                <img src="https://i.postimg.cc/1zw3SxVr/My-project-1-8.jpg" class="rounded img-fluid" alt="">
              </div>
              <div class="d-flex justify-content-center pt-2">
                <p class="prod_caption rounded p-2">Vintage board £3.99</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="d-flex justify-content-center">
                <img src="https://i.postimg.cc/1zw3SxVr/My-project-1-8.jpg" class="rounded img-fluid" alt="">
              </div>
              <div class="d-flex justify-content-center pt-2">
                <p class="prod_caption rounded p-2">Vintage board £3.99</p>
              </div>
            </div>

          </div>
        </div>



    <!--Javascript CDN links for Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </body>
</html>
